# SPRING_MICROSERVICES_KAFKA

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
src/main/java/: lombok.config
src/main/java/br/com/supernova/ecommercemicroservice/: ECommerceMicroserviceApplication.java
src/main/java/br/com/supernova/ecommercemicroservice/avro/checkout/: CheckoutEventSource.java
src/main/java/br/com/supernova/ecommercemicroservice/avro/payment/: PaymentEventSink.java
src/main/java/br/com/supernova/ecommercemicroservice/config/: AuditConfig.java  KafkaProperties.java  MessagingConfigCheckout.java  StreamConfig.java  SwaggerConfig.java
src/main/java/br/com/supernova/ecommercemicroservice/config/message/: MessagingConfigPort.java  MessagingPort.java
src/main/java/br/com/supernova/ecommercemicroservice/dto/: CheckoutEventDTO.java
src/main/java/br/com/supernova/ecommercemicroservice/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
src/main/java/br/com/supernova/ecommercemicroservice/entity/enums/: StatusCheckoutEnum.java
src/main/java/br/com/supernova/ecommercemicroservice/listener/: PaymentPaidListener.java
src/main/java/br/com/supernova/ecommercemicroservice/pipeline/processing/: EventHandler.java  StorageSinks.java
src/main/java/br/com/supernova/ecommercemicroservice/repository/: CheckoutRepository.java
src/main/java/br/com/supernova/ecommercemicroservice/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
src/main/java/br/com/supernova/ecommercemicroservice/service/: CheckoutService.java  CheckoutServiceImpl.java  CheckoutServiceStream.java
src/main/java/br/com/supernova/ecommercemicroservice/stream/: Sink.java  Source.java
src/main/java/br/com/supernova/ecommercemicroservice/streaming/: CheckoutEventSource.java  CheckoutEventStream.java
src/main/java/br/com/supernova/ecommercemicroservice/streaming/producer/: CheckoutRequestProducer.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
src/test/java/br/com/supernova/ecommercemicroservice/: ECommerceMicroserviceApplicationTests.java
