spring.datasource.url=jdbc:mysql://localhost/dbCheckout
spring.datasource.username=root
spring.datasource.password=dkrock!@182
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect