spring.datasource.url=jdbc:mysql://localhost/dbCheckout
spring.datasource.username="user_database"
spring.datasource.password="pass_database"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect